<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Movement Proposition_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.5329523346" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="BPM (beats per minute)" value="126"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="TITLE" value="Movement Proposition"/>
		<tag name="YEAR" value="2010"/>
		<tag name="Encoded by" value="iTunes 10.1"/>
		<tag name="ALBUM" value="Royalty Free"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007B0 00000000005ED940 00000000 0055F000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Movement Proposition" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6217344">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.925773" max="0.872633" rms="0.216416"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.977793" max="0.925728" rms="0.245034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.965421" max="0.941194" rms="0.261611"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.967433" max="0.949662" rms="0.259197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.982641" max="0.931053" rms="0.25694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-0.974702" max="0.917822" rms="0.213162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.892163" max="0.962353" rms="0.176513"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.904668" max="0.954661" rms="0.152966"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.988425" max="0.932859" rms="0.222604"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.894264" max="0.921481" rms="0.218772"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.975186" max="0.980282" rms="0.263705"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009ad.au" len="262144" min="-0.990268" max="0.929698" rms="0.25168"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000444.au" len="262144" min="-0.980269" max="0.928764" rms="0.247422"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.99279" max="0.901814" rms="0.248914"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.928112" max="0.894093" rms="0.242326"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.987731" max="0.992875" rms="0.234296"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.17857" max="0.235761" rms="0.017468"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.211526" max="0.22107" rms="0.022156"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-0.630008" max="0.688078" rms="0.07582"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.881525" max="0.877249" rms="0.137134"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.977349" max="0.978857" rms="0.216661"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.990587" max="0.972064" rms="0.234672"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.99244" max="1.00293" rms="0.281164"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000893.au" len="188032" min="-0.038156" max="0.033265" rms="0.003938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement Proposition" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6217344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.92247" max="0.90719" rms="0.198929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6b.au" len="262144" min="-0.98657" max="0.969179" rms="0.245138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.989959" max="0.983922" rms="0.25249"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.972166" max="0.968481" rms="0.245754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df2.au" len="262144" min="-0.991002" max="0.986669" rms="0.257265"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.988634" max="0.935224" rms="0.203931"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.875153" max="0.994128" rms="0.177937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.926154" max="0.979243" rms="0.147003"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.979693" max="0.972843" rms="0.214515"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.915323" max="0.965891" rms="0.218319"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.99477" max="1.002875" rms="0.253446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.992159" max="0.989272" rms="0.254886"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.994202" max="0.94219" rms="0.256967"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.990669" max="0.968812" rms="0.254499"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000064d.au" len="262144" min="-0.991215" max="0.960039" rms="0.252423"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.994596" max="0.994516" rms="0.233347"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.256569" max="0.246234" rms="0.024187"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.239107" max="0.355984" rms="0.032071"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.745546" max="0.696765" rms="0.091901"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.930592" max="0.889619" rms="0.135704"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.954045" max="0.984878" rms="0.215633"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.985646" max="0.969775" rms="0.230329"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000932.au" len="262144" min="-1.006203" max="0.99928" rms="0.261318"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d17.au" len="188032" min="-0.020753" max="0.017487" rms="0.002184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
