	Long ago, before the Sundering of the Earth, there were the humans of old.  In these times, the planet was in a peaceful state, and it did not show the modern scars left from the Sundering.  Contrary to popular belief, humans in this time period did not live in caves; rather, they dwelt in sophisticated structures of silver and gold.  Technology thrived, science flourished, and the economy boomed like the metallic drums of the past.  It was truly a splendid state of affairs, and allies from all over the galaxy came to trade in the human cities.  

	One such ally, known as the Chronust, was genetically very similar to the humans of old, save the purple eyes.  Often, against protocol, new life bloomed from the different breeds.  The Sovereigns' Assembly discouraged this practice, but due to the similarities between humans and Chronust, half-breeds were almost undetectable.  However, certain adolescents would show a glint of Chronust heritage, a purple glimmer in their eyes that, if left untreated, would slowly envelope the entire eye in a purple haze.  These half-breeds were shunned and degraded by their peers, and the Sovereigns' Assembly prosecuted the child and human parent.  It was of utmost importance to hide one's Chronust biology.  

	As time passed and entire families were built upon half-breed matriarchs and patriarchs, the humans of old began to suffer.  The disease which was known long ago to the Sovereigns' Assembly researchers was beginning to surface within the general populace, and the Chronust were the harbingers of this unusual plague.  Unbeknownst to the Chronust, they were carriers of a slow yet powerful parasite, which infected a species over hundreds of years.  Unfortunately for the humans, this meant degraded intellect, faster metabolism, and a rabid aggression which became worse with each passing generation.  The half-breeds were immune to this disease, so a great social divide began to form.  

	The Sundering was the most tragic event in human history.  Even before it started, the humans of old had banished all aliens from their planet in an attempt to rid the Earth of the "corruption," as the disease came to be known.  Even though it was widely known that the Chronust were the sole cause of the corruption, most humans of old had become so maddened and intellectually degraded that they discriminated against all alien races, desiring the former purity of the human race.  While some humans wanted to research the immunity of the half-breeds and potentially harness this power, most desired to kill those who bore the genetic information of the parasitic aliens.  

	The Sundering occurred when crazed members of the Sovereigns' Council hatched a plan to rid the Earth of the genetically superior half-breeds.  Ravenously, the corrupted humans, which far outnumbered the half-breeds, began to annihilate the half-breeds, now known as the Granted.  Led by the Council, these humans were ruthless in their assault, often bombing entire areas where Granted were suspected to live.  The sheer speed with which the humans carried out the Sundering left the Granted no time to react, and many humans of old not involved in the Sundering died as a result of the wanton destruction.  

	The Earth was never the same after this brutal occurrence.  Only ruins remained where massive metallic skyscrapers had stood.  The once great civilization had destroyed itself, and the humans that remained became the cave-men of ancient tales.  

	Luckily for the Granted, the Chronust had foreseen much of the destruction that would befall the human race, and secret Chronust ships came by night before the Sundering started.  The members of these ships admonished the Granted to come with them back to the Chronust home planet, where Chronust and Granted could live side by side in harmony.  While many Granted accepted the offer, some steadfast Granted refused to leave their home planet in hopes that one day the current affairs would be resolved.  But the Granted who stayed on Earth perished from the Sundering.  

	The Granted were well-suited for life on the home planet of the Chronust, known as Chronan.  The planet boasted a great variety of wildlife and vegetation, and it was very similar to Earth in many respects.  Most Granted adapted quite well to their new life, but a small few longed for their home planet on the other side of the galaxy.  As the years passed and the legends of Earth grew, some Granted desired to reclaim their homeland.  These Granted harbored hatred and resentment for the humans' misdeeds of the past.  In time, against the wishes of the Chronust, the Granted of Chronan assembled into an army, journeyed across the galaxy, and waged a war against the humans, known as the Avengement.  

	In parallel with the development of the Granted of Chronan, the humans of Earth slowly recovered from the Sundering.  Even though all members of the species had been reduced to cave men, some of these cave men carried a genetic mutation which made them partially immune to the corruption, not unlike the immunity possessed by the Granted.  In modern language, these immune cave men are known as Homo sapiens, or wise men.  Throughout many years, the Homo sapiens survived to pass on their genetic boon while those humans who lacked this mutation slowly died off.  Eventually, civilization began anew, and modern humans came to be.  

	At the time just before the Avengement, humans had no recollection of the age before the Sundering, so the impending alien attack caught them completely by surprise.  Though these modern humans developed an impressive array of tanks, cannons, and lasers, the Granted had a tremendous technological advantage from the years they spent progressing their civilization on Chronan.  Each faction of the war thought they held justice on their side, but in the end, only chaos and savagery ensued.  
